{
  "profiles": {
    "CoalitionBank.API": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5000/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "USERS_SERVICE_URI": "http://localhost:5001"
      }
    }
  }
}
